2017-07-17 02:11:40.521701: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-07-17 02:11:40.522513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 750 Ti
major: 5 minor: 0 memoryClockRate (GHz) 1.1105
pciBusID 0000:01:00.0
Total memory: 1.95GiB
Free memory: 1.87GiB
2017-07-17 02:11:40.522587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0
2017-07-17 02:11:40.522644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y
2017-07-17 02:11:40.522693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 750 Ti, pci bus id: 0000:01:00.0)
2017-07-17 02:11:51.759282: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.08GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-17 02:11:51.920806: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.08GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-17 02:11:52.362271: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 554.92MiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.

real    145m32.198s
user    72m40.360s
sys     77m39.240s

