2017-07-17 05:50:51.413474: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-07-17 05:50:51.413830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 750 Ti
major: 5 minor: 0 memoryClockRate (GHz) 1.1105
pciBusID 0000:01:00.0
Total memory: 1.95GiB
Free memory: 1.87GiB
2017-07-17 05:50:51.413863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0
2017-07-17 05:50:51.413876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y
2017-07-17 05:50:51.413894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 750 Ti, pci bus id: 0000:01:00.0)

real    4m7.665s
user    2m42.724s
sys     1m40.620s

